EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
GOOGLE_CLIENT_ID=612370294682-lge4oa9lj8chhikhvh4tbaum610gvmsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_FROM=xfibben@gmail.com
MONGODB_URI=mongodb://127.0.0.1:27017/biblioteca
NEXTAUTH_URL=http://localhost:8080
