EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=

EMAIL_FROM=swordkazuto14@gmail.com
MONGODB_URI=mongodb://127.0.0.1:27017/biblioteca
NEXTAUTH_URL=http://localhost:8080
